[conf]
material = [mp_Ar]
workspace_path = /Users/edvardvalentin/Documents/TFYA99/Salsa-Dancing-Molecules/argon_workspace
ensemble = [NVT]
potential = [openkim]
kim-model = LJ_Truncated_Nguyen_2005_Ar__MO_398194508715_001
initial-temperature = 100
target-temperature = 100
repeat = 8
steps = 100
use-asap = False
volume-scale = (1,0.25,11)