[conf_1]
material = [mp_Ne]
materials_path = /proj/tfya99/salsa/Salsa-Dancing-Molecules/example_simulation/materials
workspace_path = /proj/tfya99/salsa/Salsa-Dancing-Molecules/nvt_workspace
ensemble = [NVT]
potential = [openkim]
kim-model = Morse_Shifted_Glyde_1970_Ne__MO_169434419764_004
initial-temperature = 100
target-temperature = 100
repeat = 8
steps = 4000
use-asap = False
