[conf_1]
material = [gold_fcc]
materials_path = /path/to/example_simulation/materials
workspace_path = /path/to/example_workspace
ensemble = [NVE]
potential = [openkim]
kim-model = EAM_Dynamo_AcklandBaconCalder_1997_Fe__MO_142799717516_005
initial-temperature = 300
target-temperature = 300
repeat = 20
steps = 1000
pbc = True
use-asap = False
