[conf_1]
material = [gold_fcc]
materials_path = /path/to/example_simulation/materials
workspace_path = /path/to/example_workspace
ensemble = [NVT]
potential = [openkim]
kim-model = EAM_Dynamo_Ackland_1987_Au__MO_754413982908_00
initial-temperature = 40
target-temperature = 40
repeat = 0
steps = 100
cell_size = 5
use-asap = False
