[conf_1]
material = [gold_fcc]
materials_path = /Users/edvardvalentin/Documents/TFYA99/Salsa-Dancing-Molecules/example_simulation/materials
workspace_path = /Users/edvardvalentin/Documents/TFYA99/Salsa-Dancing-Molecules/example_workspace
ensemble = [NVT]
potential = [openkim]
kim-model = EAM_Dynamo_Ackland_1987_Au__MO_754413982908_000
initial-temperature = 40
target-temperature = 40
repeat = 0
steps = 100
use-asap = False
