[conf_1]
material = [gold_fcc]
materials_path = /path/to/example_simulation/materials
workspace_path = /path/to/example_workspace
ensemble = [NVE]
potential = [Lennard_Jones,EMT]
steps = 100
cell_size = 5
use_asap = false
