# This configuration is an example where materials from
# Materialsproject are included.
[conf_1]
# Materials having an "mp_" prefix are interpreted as chemical
# formulas to be queried from Materialsproject. mp_Fe-S will cause all
# materials with iron and sulfur to be downloaded and a worker json
# configuration will be generated for each material.
material = [gold_fcc,mp_C-O,mp_Fe-S]
materials_path = /path/to/example_simulation/materials
workspace_path = /path/to/example_workspace_materialsproject
ensemble = [NVE]
potential = [Lennard_Jones,EMT]
steps = 100
cell_size = 5
use_asap = false
